<!DOCTYPE HTML>
<html>
  <head>
    <title> Index </title>
    <style>
    html,body {padding: 0; margin: 0;}
    body {
      background-image: url(100.jpg);
      background-size: cover;

    }

    img { object-fit: cover;}
      .container {
        display: grid;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 100px 200px 200px 200px;
        grid-gap: 15px;
        width: 930px;
        margin : 0 auto;
        padding: 15px;
        background-color: white;
      }

      .title {
        grid-row: 1;
        grid-column: 1/4;
        background-color: #ff3333;
        color: white;
        font-size: 70px;
        text-align: center;
      }

      .image-1, .desc-1 {grid-row: 2;}
      .image-1 {
        grid-column: 1/2;
        background-color: #A4c6BB;
      }
      .desc-1 {
        grid-column: 2/4;
        background-color: #F4E8A7;

      }
      .desc-2, .image-2 {grid-row: 3;}
      .desc-2 {
        grid-column: 1/3;
        background-color: #F2AE72;

      }
      .image-2 {
        grid-column: 3/4;
        background-color: #ccccff;
      }

      .image-3, .desc-3 {grid-row: 4;}
      .image-3 {
        grid-column: 1/2;
        background-color: #A4c6BB;
        width: 50px;
        height: 70px;
      }
      .desc-3 {
        grid-column: 2/4;
        background-color: #99ffcc;
      }
      h1 {
        color: blue;
        text-align: center;
        font-family: Times;
      }
      p {
        text-align: center;
        font-family: cursive;
        font-size: 15px;
      }
      a {
        margin-left: 15px;
        text-align: center;
        font-size: 20px;
      }

    </style>
  </head>
   <body>
     <div class="container">
       <div class="title"> My Favorite Thing
       </div>
       <div class="image-1">
         <img src="103.jpg" width="300" height="200">
       </div>
       <div class="desc-1"> <h1>Nasi Goreng</h1>
         <p>Nasi goreng adalah sebuah makanan berupa nasi yang digoreng dan diaduk dalam minyak goreng atau margarin, biasanya ditambah kecap manis, bawang merah, bawang putih, asam jawa, lada dan bumbu-bumbu lainnya, seperti telur, ayam, dan kerupuk. </p>
         <a href="nasi goreng.html"><b>Baca Selanjutnya &#8594;</b></a>
       </div>
       <div class="desc-2"><h1>Air Terjun Sedudo</h1>
         <p>Air Terjun Sedudo adalah sebuah air terjun dan obyek wisata yang terletak di Desa Ngliman Kecamatan Sawahan, Kabupaten Nganjuk, Jawa Timur. Jaraknya sekitar 30 km arah selatan ibukota kabupaten Nganjuk. Berada pada ketinggian 1.438 meter dpl.</p>
         <a href="wisata sedudo.html"><b>Baca Selanjutnya &#8594;</b></a>
       </div>
       <div class="image-2">
         <img src="000.gif" width="300" height="200">
       </div>
       <div class="image-3">
         <img src="1000.jpg" width="300" height="200">
        </div>
       <div class="desc-3"> <h1>W</h1>
         <p> Drama Korea W ini menyajikan kisah kehidupan seorang pria dan wanita dengan layar belakang pendidikan, pekerjaan dan lingkungan yang berbeda meskiun sama-sama tinggal di kota yang sama </p>
         <a href="w.html"><b>Baca Selanjutnya &#8594;</b></a>
       </div>
     </div>
   </body>
   </html>
