<!DOCTYPE HTML>
<html>
  <head>
    <title>Nasi Goreng</title>
    <style media="screen">
    body {
      background-image: url(101.jpg);
      background-size: cover;
    }
      html,body {padding: 0; margin: 0;}
      .container {
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: 75px 1880px;
        grid-gap: 15px;
        width: 930px;
        margin: 0 auto;
        background-color: white;
        padding: 15px;
      }
      .title {
        grid-column: 1 / 4;
        grid-row: 1;
        background-color: brown;
        color: white;
        text-align: center;
        font-size: 64px;
        font-family: sans-serif;
      }
      .isi {
        grid-column: 1 / 4;
        grid-row: 2;
        background-color: pink;
        color: blue;
        text-align: center;
        font-size: 24px;
        font-family: cursive;
      }
      img {object-fit: cover;}

    </style>
  </head>
    <body>
      <div class="container">
        <div class="title"> Nasi Goreng </div>
          <div class="isi">
            <br>
            <img src="103.jpg" alt="" width="600px" height="400px">
            <p>Nasi goreng adalah banyak hidangan dalam khazanah Masakan Indonesia, hanya sedikit yang dapat dianggap sebagai makanan nasional sejati. sebuah makanan berupa nasi yang digoreng dan diaduk dalam minyak goreng atau margarin, biasanya ditambah kecap manis, bawang merah, bawang putih, asam jawa, lada dan bumbu-bumbu lainnya, seperti telur, ayam, dan kerupuk. Ada pula nasi goreng jenis lain yang dibuat bersama ikan asin yang juga populer di seluruh Indonesia.Nasi goreng juga dikenal sebagai masakan nasional Indonesia.Dari sekian banyak hidangan dalam khazanah Masakan Indonesia, hanya sedikit yang dapat dianggap sebagai makanan nasional sejati. Masakan nasional Indonesia ini tidak mengenal batasan kelas sosial. Nasi goreng dapat dinikmati secara sederhana di warung tepi jalan, gerobak penjaja keliling, hingga restoran dan meja prasmanan dalam pesta.Nasi goreng baik di Indonesia maupun di negara-negara lain dapat memiliki variasi tersendiri tergantung dari daerah asal dan bumbu atau bahan yang digunakan. Variasi ini biasanya dipengaruhi oleh bahan makanan yang biasa digunakan masyarakat setempat dan pengaruh ramuan bumbu dari negara tetangga, ataupun pengaruh budaya etnik asing bawaan yg datang ke negara tersebut.</p>
              <video src="nasgor.mp4" controls=""  width="450" height="300"> </video>
            <p>Sebenarnya nasi itu sendiri merupakan makanan pokok dari masyarakat Cina. Sayangnya sampai saat ini masih tidak jelas sejak kapan Indonesia mulai mengadopsi nasi goreng Cina ini dan membuatnya dengan versi mereka sendiri. Pengaruh Cina pada masakan Indonesia sejatinya dapat dilihat pada mie goreng yang muncul bersamaan dengan sebuah teknik menumis yang hanya dapat dilakukan dengan menggunakan wajan Cina. Perdagangan antara cina dan kepulauan Indonesia mulai berkembang dari era kerajaan Sriwijaya sekitar abad ke-10 dan sudah intensif pada era kerajaan Majapahit sekitar abad ke-15. Ketika itu imigran Cina mulai menetap di nusantara, dan membawa budaya serta masakan mereka.</p>
          </div>
      </div>
  </body>
  </html>
