<!DOCTYPE HTML>
<html>
  <head>
    <title> W </title>
    <style media="screen">
    body {
      background-image: url(55.jpg);
      background-size: cover;
    }
    .container {
      display: grid;
      grid-template-columns: 300px;
      grid-template-rows: 75px 1880px;
      grid-gap: 15px;
      width: 930px;
      margin: 0 auto;
      background-color: purple;
      padding: 15px;
    }
    .title {
      grid-column: 1 / 4;
      grid-row: 1;
      background-color: orange;
      color: white;
      text-align: center;
      font-size: 64px;
      font-family: sans-serif;
    }
    .isi {
      grid-column: 1 / 4;
      grid-row: 2;
      background-color: cyan;
      color: blue;
      text-align: center;
      font-size: 24px;
      font-family: cursive;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title"> W </div>
      <div class="isi"> <br>
        <img src="1000.jpg" alt="" width="450"height="300">
        <p>Drama Korea W ini menyajikan kisah kehidupan seorang pria dan wanita dengan layar belakang pendidikan, pekerjaan dan lingkungan yang berbeda meskiun sama-sama tinggal di kota yang sama yakni Seoul.Oh Yun Joo (diperankan oleh Han Hyo Hoo) merupakan seorang dokter bedah dimana ayahnya merupakan seorang pencipta buku komik populer. Hingga dalam suatu hari sang ayah pergi dan menghilang sehingga Yun Joo bergegas mencarinya. Namun ia tak menemukan sang ayah malah menemukan seorang pria aneh bernama Kang Chul (Lee Jong Suk) yang bermandikan darah.
          Sementara Kang Chul (diperankan Lee Jong Suk ) sendiri adalah atlet olimpiade tembak dan mampu meraih medali emas kala remaja di usia 18 tahun. Namun karena sesuatu hal ia memilih jalur berbeda dan mampu mendirikan sebuah perusahaan sendiri dan menjadi seorang pengusaha sukses. Bahkan perusahaan Kang Chul memiliki nilai 1,5 Triliun Won dengan kekayaan sejumlah 800 Miliae Won. Dalam kisah ini, Kang Chul menjadi sosok konglomerat muda yang punya total kekayaan lebih dari USD 690 juta. Meski kaya dia adalah sosok yang adil dan bijaksana. Sementara sosok Oh Yeon Joo (Han Hyo Joo) seperti menjadi misteri. Dalam drama yang diangkat dari webtoon ini ia memerankan anak dari seniman webtoon kenamaan Korea Selatan bernama Oh Sung Moo. </p>
          <video src="Drakor w.mp4" controls width="450" height="350"> </video>
        <p>'W' menjadi drama comeback Lee Jong Suk setelah satu tahun cuti dari layar kaca selepas sukses 'Pinocchio' yang tayang di SBS 2015 lalu. Sementara buat Han Hyo Joo, drama ini menjadi yang pertama dalam enam tahun terakhir setelah penampilannya di 'Dong Yi'.
          Penulis naskahnya adalah Song Jae Jung yang sebelumnya sukses lewat drama 'Nine: Nine Time Travels'. Kisahnya pun unik karena dibalut dengan fantasi. Setting kota Seoul di tahun 2016 akan jadi kisah utamanya namun bercerita di dua dimensi berbeda.
        </p>
        <p>
          Gambaran antara dua dimensi ini terlihat dari poster resmi 'W' yang dirilis MBC beberapa waktu lalu. Poster yang menampilkan Lee Jong Suk dan Han Hyo Joo itu menunjukkan satu sisi tubuh mereka yang nyata dan satu sisi lainnya gambar dari webtoon. </p>
      </br>
      </br>
      </div>
    </div>
</body>
</html>
