<!DOCTYPE HTML>
<html>
  <head>
    <title>Wisata Sedudo</title>
    <style>
    body {
      background-image: url(22.jpg);
      background-size: cover;
    }
    .container {
      display: grid;
      grid-template-columns: 300px;
      grid-template-rows: 75px 1880px;
      grid-gap: 15px;
      width: 930px;
      margin: 0 auto;
      background-color: white;
      padding: 15px;
    }
    .title {
      grid-column: 1 / 4;
      grid-row: 1;
      background-color: brown;
      color: white;
      text-align: center;
      font-size: 64px;
      font-family: sans-serif;

    }
    .isi {
      grid-column: 1 / 4;
      grid-row: 2;
      background-color: orange;
      color: blue;
      text-align: center;
      font-size: 24px;
      font-family: cursive;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title"> Air Terjun Sedudo </div>
        <div class="isi"> <br>
          <img src="000.gif" alt="" width="500" height="350">
          <p>Air Terjun Sedudo adalah sebuah air terjun dan obyek wisata yang terletak di Desa Ngliman Kecamatan Sawahan, Kabupaten Nganjuk, Jawa Timur. Jaraknya sekitar 30 km arah selatan ibukota kabupaten Nganjuk. Berada pada ketinggian 1.438 meter dpl, ketinggian air terjun ini sekitar 105 meter. Tempat wisata ini memiliki fasilitas yang cukup baik, dan jalur transportasi yang mudah diakses. Masyarakat setempat masih mempercayai, air terjun in memiliki kekuatan supra natural. Lokasi wisata alam ini ramai dikunjungi orang pada bulan Sura (kalender Jawa). Konon mitos yang ada sejak zaman Majapahit, pada bulan itu dipercaya membawa berkah awet muda bagi orang yang mandi di air terjun tersebut.
            Setiap Tahun Baru Jawa, air terjun Sedudo dipergunakan untuk upacara ritual, yaitu memandikan arca dalam upacara Parna Prahista, yang kemudian sisa airnya dipercikan untuk keluarga agar mendapat berkah keselamatan dan awet muda. Hingga sekarang pihak Pemkab Nganjuk secara rutin melaksanakan acara ritual Mandi Sedudo setiap tanggal 1 Suro.</p>
            <video src="sedudo.mp4" controls width="450" height="300"> </video>
          <p>Dulu kawasan Sedudo merupakan tempat pertapaan Ki Ageng Ngaliman, tokoh pelopor penyebaran agama Islam di Nganjuk waktu itu. Sebagai penghormatan atas jasa-jasanya, maka setiap bulan Suro sebuah upacara ritual selalu digelar. Ritual yang diberin nama pengambilan Air Sedudo itu diisi dengan acara iring-iringan gadis berambut panjang yang berbusana adat Jawa, berjalan perlahan menuju kolam yang berada tepat di bawah air terjunMereka percaya, air yang mengalir tak henti-hentinya mengalir di Sedudo, bersumber dari tempat keramat, yakni tempat di mana para dewa bersemayam. Tak heran, ketika malam tahun baru Hijriyah 1 Muharram, atau biasa dikenal malam 1 Suro oleh masyarakat Jawa, ribuan pengunjung selalu memadati Sedudo. Di tengah dinginnya air terjun Sedudo, mereka mandi beramai-ramai di kolamnya.</p>
        </div>
    </div>
  </body>
  </html>
